# progetto_magazzino

./: .gitignore  docker-compose.yml
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/it/personalproject/auth/: AuthServiceApplication.java
AuthService/src/main/java/it/personalproject/auth/config/: SecurityConfig.java
AuthService/src/main/java/it/personalproject/auth/controller/: AuthController.java  ExceptionController.java
AuthService/src/main/java/it/personalproject/auth/domain/: AuthService.java  AuthServiceImpl.java  JWTService.java  LoginDTO.java  LoginResponse.java  MagazzinoUserDetailService.java  MagazzinoUserDetails.java  RegisterDTO.java
AuthService/src/main/java/it/personalproject/auth/entities/: TisRole.java  TisUser.java
AuthService/src/main/java/it/personalproject/auth/exception/: RoleNotFoundException.java  UserAlreadyPresentException.java
AuthService/src/main/resources/: application.yml
ClientiService/: pom.xml
ClientiService/src/main/java/it/personalproject/: ClientiServiceApplication.java
ClientiService/src/main/resources/: application.yml
ClientiService/src/test/java/it/progettomio/OrdiniService/: OrdiniServiceApplicationTests.java
GiacenzeService/: Dockerfile  pom.xml
GiacenzeService/src/main/java/it/personalproject/: GiacenzeServiceApplication.java
GiacenzeService/src/main/java/it/personalproject/storico/: StoricoService.java  StoricoServiceImpl.java
GiacenzeService/src/main/resources/: application.yml
MagazziniService/: Dockerfile  pom.xml
MagazziniService/src/main/java/it/personalproject/: MagazziniServiceApplication.java
MagazziniService/src/main/resources/: application.yml
OrdiniService/: Dockerfile  pom.xml
OrdiniService/src/main/java/it/personalproject/: OrdiniServiceApplication.java
OrdiniService/src/main/java/it/personalproject/OrdiniService/: OrdiniServiceApplication.java
OrdiniService/src/main/resources/: application.properties  application.yml
ProdottiService/: Dockerfile  pom.xml
ProdottiService/src/main/java/it/personalproject/: ProdottiServiceApplication.java
ProdottiService/src/main/resources/: application.yml
ServiceDiscovery/: Dockerfile  pom.xml
ServiceDiscovery/src/main/java/it/personalproject/eureka/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/main/resources/: application.yml
SpedizioniService/: Dockerfile  pom.xml
SpedizioniService/src/main/java/it/personalproject/: SpedizioniServiceApplication.java
SpedizioniService/src/main/resources/: application.yml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/it/personalproject/apigateway/: ApiGatewayServiceApplication.java
apigateway/src/main/java/it/personalproject/apigateway/config/: SecurityConfig.java
apigateway/src/main/java/it/personalproject/apigateway/fallback/controller/: FallbackController.java
apigateway/src/main/resources/: application.yml
db/: init.sql
(+92 files in other folders)
